G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-06-24T03:32:25+00:00*
G04 #@! TF.ProjectId,hellen64_NA6_94,68656c6c-656e-4363-945f-4e41365f3934,b*
G04 #@! TF.SameCoordinates,PX141ef50PYa2cc1bc*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu22.04.1) date 2024-06-24 03:32:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,3.500120*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,3.302000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25O,1.850000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27C,0.685800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,0.609600*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,M4*
X75468535Y17795040D03*
G04 #@! TO.N,GND*
X77043549Y12890031D03*
X89747567Y12899094D03*
G04 #@! TO.N,/SD_CS*
X81268539Y12220030D03*
G04 #@! TO.N,/SD_MOSI*
X82443543Y12220030D03*
G04 #@! TO.N,/SD_SCK*
X84618537Y12220030D03*
G04 #@! TO.N,/SD_MISO*
X86843539Y12220030D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_TPS*
G04 #@! TO.C,R8*
X60261680Y120850340D03*
G04 #@! TO.N,Net-(P2-Pad75)*
X60261680Y124660340D03*
G04 #@! TD*
G04 #@! TO.N,/IN_VSS*
G04 #@! TO.C,R32*
X38101680Y127800340D03*
G04 #@! TO.N,/1M*
X38101680Y131610340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IO12*
G04 #@! TO.C,P5*
X62302380Y35910220D03*
G04 #@! TD*
G04 #@! TO.N,/IO13*
G04 #@! TO.C,P6*
X62302380Y43412400D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(J27-Pad1)*
G04 #@! TO.C,J27*
X103851680Y97005340D03*
D14*
G04 #@! TO.N,Net-(J27-Pad2)*
X101311680Y97005340D03*
G04 #@! TO.N,GND*
X98771680Y97005340D03*
G04 #@! TO.N,Net-(J27-Pad4)*
X96231680Y97005340D03*
G04 #@! TO.N,Net-(J27-Pad5)*
X93691680Y97005340D03*
G04 #@! TO.N,unconnected-(J27-Pad6)*
X91151680Y97005340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/1O*
G04 #@! TO.C,P19*
X36691680Y133695340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G4-Pad1)*
G04 #@! TO.C,G4*
X20210000Y45097322D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X20210000Y47637322D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X20210000Y50177322D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X20210000Y52717322D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X20210000Y55257322D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X22750000Y45097322D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X22750000Y47637322D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X22750000Y50177322D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X22750000Y52717322D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X22750000Y55257322D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X25290000Y45097322D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X25290000Y47637322D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X25290000Y50177322D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X25290000Y52717322D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X25290000Y55257322D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_PP2*
G04 #@! TO.C,P27*
X57211680Y116595340D03*
G04 #@! TD*
G04 #@! TO.N,/1C*
G04 #@! TO.C,P10*
X24601680Y123505340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_SOLENOID_A1*
G04 #@! TO.C,P12*
X29701680Y79005340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G12-Pad1)*
G04 #@! TO.C,G12*
X12590000Y32397322D03*
G04 #@! TO.N,Net-(G12-Pad12)*
X12590000Y34937322D03*
G04 #@! TO.N,Net-(G12-Pad13)*
X12590000Y37477322D03*
G04 #@! TO.N,Net-(G12-Pad14)*
X12590000Y40017322D03*
G04 #@! TO.N,Net-(G12-Pad10)*
X12590000Y42557322D03*
G04 #@! TO.N,Net-(G12-Pad1)*
X15130000Y32397322D03*
G04 #@! TO.N,Net-(G12-Pad12)*
X15130000Y34937322D03*
G04 #@! TO.N,Net-(G12-Pad13)*
X15130000Y37477322D03*
G04 #@! TO.N,Net-(G12-Pad14)*
X15130000Y40017322D03*
G04 #@! TO.N,Net-(G12-Pad10)*
X15130000Y42557322D03*
G04 #@! TO.N,Net-(G12-Pad1)*
X17670000Y32397322D03*
G04 #@! TO.N,Net-(G12-Pad12)*
X17670000Y34937322D03*
G04 #@! TO.N,Net-(G12-Pad13)*
X17670000Y37477322D03*
G04 #@! TO.N,Net-(G12-Pad14)*
X17670000Y40017322D03*
G04 #@! TO.N,Net-(G12-Pad10)*
X17670000Y42557322D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_IGN2*
G04 #@! TO.C,R36*
X29951680Y127800340D03*
G04 #@! TO.N,/1H*
X29951680Y131610340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_LOW5*
G04 #@! TO.C,P35*
X69301680Y64555340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(R24-Pad2)*
G04 #@! TO.C,R48*
X112351680Y127100340D03*
G04 #@! TO.N,/3I*
X112351680Y130910340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/1U*
G04 #@! TO.C,P15*
X49061680Y133755340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/1B*
G04 #@! TO.C,F3*
X21101680Y134805340D03*
G04 #@! TO.N,+12V_ETB*
X26001680Y134805340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_TACH*
G04 #@! TO.C,R24*
X112001680Y120850340D03*
G04 #@! TO.N,Net-(R24-Pad2)*
X112001680Y124660340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_ECF_RELAY*
G04 #@! TO.C,R33*
X32001680Y127800340D03*
G04 #@! TO.N,/1L*
X32001680Y131610340D03*
G04 #@! TD*
G04 #@! TO.N,+12V_PERM*
G04 #@! TO.C,R42*
X13391221Y125804438D03*
G04 #@! TO.N,/1A*
X13391221Y129614438D03*
G04 #@! TD*
D15*
G04 #@! TO.N,*
G04 #@! TO.C,P2*
X15340980Y147779760D03*
X49790980Y147779760D03*
X97190980Y147779760D03*
X138640980Y147779760D03*
D16*
G04 #@! TO.N,/1A*
X15990980Y137579120D03*
G04 #@! TO.N,/1C*
X19488560Y137579120D03*
G04 #@! TO.N,/1E*
X22589900Y137579120D03*
G04 #@! TO.N,/1G*
X25589640Y137579120D03*
G04 #@! TO.N,Net-(P2-Pad5)*
X28589380Y137579120D03*
G04 #@! TO.N,Net-(P2-Pad6)*
X31589120Y137579120D03*
G04 #@! TO.N,/1M*
X34588860Y137579120D03*
G04 #@! TO.N,/1O*
X37588600Y137579120D03*
G04 #@! TO.N,/1Q*
X40588340Y137579120D03*
G04 #@! TO.N,Net-(P17-Pad1)*
X43588080Y137579120D03*
G04 #@! TO.N,/1U*
X46689420Y137579120D03*
G04 #@! TO.N,/1B*
X15990980Y142080000D03*
G04 #@! TO.N,/1D*
X19488560Y142080000D03*
G04 #@! TO.N,/1F*
X22589900Y142080000D03*
G04 #@! TO.N,/1H*
X25589640Y142080000D03*
G04 #@! TO.N,/1J*
X28589380Y142080000D03*
G04 #@! TO.N,/1L*
X31589120Y142080000D03*
G04 #@! TO.N,/1N*
X34588860Y142080000D03*
G04 #@! TO.N,/1P*
X37588600Y142080000D03*
G04 #@! TO.N,Net-(P2-Pad20)*
X40588340Y142080000D03*
G04 #@! TO.N,Net-(P16-Pad1)*
X43588080Y142080000D03*
G04 #@! TO.N,/1V*
X46689420Y142080000D03*
G04 #@! TO.N,GND*
X73340980Y137579120D03*
G04 #@! TO.N,/WBO_H-*
X76340720Y137579120D03*
G04 #@! TO.N,/WBO_R_Trim*
X79340460Y137579120D03*
G04 #@! TO.N,/WBO_Vs{slash}Ip*
X82340200Y137579120D03*
G04 #@! TO.N,/OUT_VVT*
X85342480Y137579120D03*
G04 #@! TO.N,GND*
X88342220Y137579120D03*
G04 #@! TO.N,/IN_PRESSURE*
X91341960Y137579120D03*
G04 #@! TO.N,GND*
X94341700Y137579120D03*
G04 #@! TO.N,+5VAS*
X73340980Y142080000D03*
G04 #@! TO.N,/2D*
X76340720Y142080000D03*
G04 #@! TO.N,/WBO_Ip*
X79340460Y142080000D03*
G04 #@! TO.N,/WBO_Vs*
X82340200Y142080000D03*
G04 #@! TO.N,/OUT_BOOST_CONTROL*
X85342480Y142080000D03*
G04 #@! TO.N,/IN_DIGITAL*
X88342220Y142080000D03*
G04 #@! TO.N,/IN_TEMP*
X91341960Y142080000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X94341700Y142080000D03*
G04 #@! TO.N,GND*
X100287840Y137579120D03*
X103787960Y137579120D03*
G04 #@! TO.N,/IN_CRANK*
X106891840Y137579120D03*
G04 #@! TO.N,/IN_CAM*
X109891580Y137579120D03*
G04 #@! TO.N,/3I*
X112891320Y137579120D03*
G04 #@! TO.N,+5VAS*
X115891060Y137579120D03*
G04 #@! TO.N,/3M*
X118890800Y137579120D03*
G04 #@! TO.N,/3O*
X121890540Y137579120D03*
G04 #@! TO.N,/IN_CLT*
X124890280Y137579120D03*
G04 #@! TO.N,/3S*
X127890020Y137579120D03*
G04 #@! TO.N,/OUT_INJ1*
X130991360Y137579120D03*
G04 #@! TO.N,/OUT_IDLE*
X134491480Y137579120D03*
G04 #@! TO.N,/3Y*
X137991600Y137579120D03*
G04 #@! TO.N,GND*
X100287840Y142080000D03*
X103787960Y142080000D03*
G04 #@! TO.N,/3F*
X106891840Y142080000D03*
G04 #@! TO.N,/3H*
X109891580Y142080000D03*
G04 #@! TO.N,/3J*
X112891320Y142080000D03*
G04 #@! TO.N,/3L*
X115891060Y142080000D03*
G04 #@! TO.N,/3N*
X118890800Y142080000D03*
G04 #@! TO.N,/IN_IAT*
X121890540Y142080000D03*
G04 #@! TO.N,/3R*
X124890280Y142080000D03*
G04 #@! TO.N,/3T*
X127890020Y142080000D03*
G04 #@! TO.N,/OUT_INJ2*
X130991360Y142080000D03*
G04 #@! TO.N,/3X*
X134491480Y142080000D03*
G04 #@! TO.N,/3Z*
X137991600Y142080000D03*
G04 #@! TO.N,/OUT_ETB+*
X52640980Y137579120D03*
G04 #@! TO.N,/OUT_ETB-*
X55640720Y137579120D03*
G04 #@! TO.N,GND*
X58640460Y137579120D03*
G04 #@! TO.N,Net-(P2-Pad68)*
X61640200Y137579120D03*
G04 #@! TO.N,Net-(P2-Pad69)*
X64642480Y137579120D03*
G04 #@! TO.N,+5VAS*
X67642220Y137579120D03*
G04 #@! TO.N,/OUT_ETB+*
X52640980Y142080000D03*
G04 #@! TO.N,/OUT_ETB-*
X55640720Y142080000D03*
G04 #@! TO.N,GND*
X58640460Y142080000D03*
G04 #@! TO.N,Net-(P2-Pad74)*
X61640200Y142080000D03*
G04 #@! TO.N,Net-(P2-Pad75)*
X64642480Y142080000D03*
G04 #@! TO.N,+5VAS*
X67642220Y142080000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_D1*
G04 #@! TO.C,P40*
X77051680Y77555340D03*
G04 #@! TD*
G04 #@! TO.N,/IN_SENS3*
G04 #@! TO.C,P44*
X90691680Y81865340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_SOLENOID_B1*
G04 #@! TO.C,P13*
X32601680Y76105340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_IGN5*
G04 #@! TO.C,P29*
X120901680Y41205340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_PUMP_RELAY*
G04 #@! TO.C,R43*
X127451680Y120650340D03*
G04 #@! TO.N,/3T*
X127451680Y124460340D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J1*
X145101680Y116180340D03*
D18*
G04 #@! TO.N,/USB-*
X144301680Y114430340D03*
G04 #@! TO.N,/USB+*
X143501680Y116180340D03*
G04 #@! TO.N,unconnected-(J1-Pad4)*
X142701680Y114430340D03*
G04 #@! TO.N,GND*
X141901680Y116180340D03*
D19*
X147151680Y115305340D03*
X139851680Y115305340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_RES2*
G04 #@! TO.C,P37*
X114941680Y81095340D03*
G04 #@! TD*
G04 #@! TO.N,/IN_D3*
G04 #@! TO.C,P42*
X77051680Y80305340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_TEMP_OR_PPS2*
G04 #@! TO.C,R52*
X62681680Y120840340D03*
G04 #@! TO.N,Net-(P2-Pad68)*
X62681680Y124650340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_D2*
G04 #@! TO.C,P41*
X118031680Y113705340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_IGN6*
G04 #@! TO.C,P30*
X120901680Y38370220D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_PP1*
G04 #@! TO.C,P26*
X66401680Y67405340D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J5*
X135316680Y102855340D03*
D12*
G04 #@! TO.N,/USB-*
X135316680Y100355340D03*
G04 #@! TO.N,/USB+*
X137316680Y100355340D03*
G04 #@! TO.N,GND*
X137316680Y102855340D03*
D20*
X140026680Y107625340D03*
X140026680Y95585340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IO4*
G04 #@! TO.C,P4*
X65112640Y43410220D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_IGN4*
G04 #@! TO.C,P25*
X123901680Y38370220D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M8*
X59459042Y96874902D03*
G04 #@! TO.N,Net-(M12-PadW2)*
X59984042Y97749904D03*
G04 #@! TO.N,Net-(M12-PadW4)*
X60734040Y96574900D03*
G04 #@! TO.N,Net-(M12-PadW3)*
X64284041Y96649903D03*
G04 #@! TD*
D21*
G04 #@! TO.N,*
G04 #@! TO.C,U2*
X140601680Y52290340D03*
X140601680Y29430340D03*
D11*
G04 #@! TO.N,/IN_MAP3*
X127901680Y47210340D03*
G04 #@! TO.N,GND*
X127901680Y44670340D03*
G04 #@! TO.N,+5VA*
X127901680Y42130340D03*
G04 #@! TO.N,unconnected-(U2-Pad4)*
X127901680Y39590340D03*
G04 #@! TO.N,unconnected-(U2-Pad5)*
X127901680Y37050340D03*
G04 #@! TO.N,unconnected-(U2-Pad6)*
X127901680Y34510340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_INJ4*
G04 #@! TO.C,R17*
X131301680Y124320340D03*
G04 #@! TO.N,/OUT_INJ2*
X131301680Y120510340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(G6-Pad1)*
G04 #@! TO.C,G6*
X4970000Y45097322D03*
G04 #@! TO.N,Net-(G6-Pad12)*
X4970000Y47637322D03*
G04 #@! TO.N,Net-(G6-Pad13)*
X4970000Y50177322D03*
G04 #@! TO.N,Net-(G6-Pad14)*
X4970000Y52717322D03*
G04 #@! TO.N,Net-(G6-Pad10)*
X4970000Y55257322D03*
G04 #@! TO.N,Net-(G6-Pad1)*
X7510000Y45097322D03*
G04 #@! TO.N,Net-(G6-Pad12)*
X7510000Y47637322D03*
G04 #@! TO.N,Net-(G6-Pad13)*
X7510000Y50177322D03*
G04 #@! TO.N,Net-(G6-Pad14)*
X7510000Y52717322D03*
G04 #@! TO.N,Net-(G6-Pad10)*
X7510000Y55257322D03*
G04 #@! TO.N,Net-(G6-Pad1)*
X10050000Y45097322D03*
G04 #@! TO.N,Net-(G6-Pad12)*
X10050000Y47637322D03*
G04 #@! TO.N,Net-(G6-Pad13)*
X10050000Y50177322D03*
G04 #@! TO.N,Net-(G6-Pad14)*
X10050000Y52717322D03*
G04 #@! TO.N,Net-(G6-Pad10)*
X10050000Y55257322D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P17-Pad1)*
G04 #@! TO.C,P17*
X43511680Y133755340D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M13*
X103293541Y18453558D03*
G04 #@! TO.N,/CAN_VIO*
X104168543Y17928558D03*
G04 #@! TO.N,/CAN_TX*
X102993539Y17178560D03*
G04 #@! TO.N,/CAN_RX*
X103068542Y13628559D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_SOLENOID_A2*
G04 #@! TO.C,P11*
X29701680Y76105340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P16-Pad1)*
G04 #@! TO.C,P16*
X46241680Y133745340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_LOW1_DUAL*
G04 #@! TO.C,P33*
X47901680Y76305340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/CAN+*
G04 #@! TO.C,R40*
X18311680Y125850340D03*
G04 #@! TO.N,/1D*
X18311680Y129660340D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J13-Pad1)*
G04 #@! TO.C,J13*
X5000000Y5100000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_D4*
G04 #@! TO.C,P28*
X81913040Y76406220D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_IGN3*
G04 #@! TO.C,P24*
X123901680Y41205340D03*
G04 #@! TD*
G04 #@! TO.N,/3X*
G04 #@! TO.C,P8*
X131951680Y128855340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(G9-Pad1)*
G04 #@! TO.C,G9*
X4970000Y19697322D03*
G04 #@! TO.N,Net-(G9-Pad12)*
X4970000Y22237322D03*
G04 #@! TO.N,Net-(G9-Pad13)*
X4970000Y24777322D03*
G04 #@! TO.N,Net-(G9-Pad14)*
X4970000Y27317322D03*
G04 #@! TO.N,Net-(G9-Pad10)*
X4970000Y29857322D03*
G04 #@! TO.N,Net-(G9-Pad1)*
X7510000Y19697322D03*
G04 #@! TO.N,Net-(G9-Pad12)*
X7510000Y22237322D03*
G04 #@! TO.N,Net-(G9-Pad13)*
X7510000Y24777322D03*
G04 #@! TO.N,Net-(G9-Pad14)*
X7510000Y27317322D03*
G04 #@! TO.N,Net-(G9-Pad10)*
X7510000Y29857322D03*
G04 #@! TO.N,Net-(G9-Pad1)*
X10050000Y19697322D03*
G04 #@! TO.N,Net-(G9-Pad12)*
X10050000Y22237322D03*
G04 #@! TO.N,Net-(G9-Pad13)*
X10050000Y24777322D03*
G04 #@! TO.N,Net-(G9-Pad14)*
X10050000Y27317322D03*
G04 #@! TO.N,Net-(G9-Pad10)*
X10050000Y29857322D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/CAN-*
G04 #@! TO.C,R38*
X20351680Y125870340D03*
G04 #@! TO.N,/1F*
X20351680Y129680340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_CONDENSER_FAN*
G04 #@! TO.C,R44*
X126525000Y127045000D03*
G04 #@! TO.N,/3S*
X126525000Y130855000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IO2*
G04 #@! TO.C,P45*
X65101680Y35905340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_AC_SW*
G04 #@! TO.C,R30*
X40981680Y127760340D03*
G04 #@! TO.N,/1Q*
X40981680Y131570340D03*
G04 #@! TD*
G04 #@! TO.N,+5VAS*
G04 #@! TO.C,R31*
X36101680Y127800340D03*
G04 #@! TO.N,/1N*
X36101680Y131610340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_RES1*
G04 #@! TO.C,P36*
X18551680Y103355340D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J16-Pad1)*
G04 #@! TO.C,J16*
X149000000Y153900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_IGN8*
G04 #@! TO.C,P32*
X117901680Y38370220D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J14-Pad1)*
G04 #@! TO.C,J14*
X149000000Y5100000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/3R*
G04 #@! TO.C,P9*
X122651680Y128955340D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J25-PadR)*
G04 #@! TO.C,J25*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X136466020Y86792657D02*
X136466020Y86792657D01*
G75*
G02*
X138163076Y86792657I848528J-848528D01*
G01*
X138587340Y86368393D01*
G75*
G02*
X138587340Y84671337I-848528J-848528D01*
G01*
X138587340Y84671337D01*
G75*
G02*
X136890284Y84671337I-848528J848528D01*
G01*
X136466020Y85095601D01*
G75*
G02*
X136466020Y86792657I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(J25-PadRN)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138366020Y88992657D02*
X138366020Y88992657D01*
G75*
G02*
X140063076Y88992657I848528J-848528D01*
G01*
X140487340Y88568393D01*
G75*
G02*
X140487340Y86871337I-848528J-848528D01*
G01*
X140487340Y86871337D01*
G75*
G02*
X138790284Y86871337I-848528J848528D01*
G01*
X138366020Y87295601D01*
G75*
G02*
X138366020Y88992657I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144566020Y88992657D02*
X144566020Y88992657D01*
G75*
G02*
X146263076Y88992657I848528J-848528D01*
G01*
X146687340Y88568393D01*
G75*
G02*
X146687340Y86871337I-848528J-848528D01*
G01*
X146687340Y86871337D01*
G75*
G02*
X144990284Y86871337I-848528J848528D01*
G01*
X144566020Y87295601D01*
G75*
G02*
X144566020Y88992657I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,Net-(C4-Pad1)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X142066020Y86792657D02*
X142066020Y86792657D01*
G75*
G02*
X143763076Y86792657I848528J-848528D01*
G01*
X144187340Y86368393D01*
G75*
G02*
X144187340Y84671337I-848528J-848528D01*
G01*
X144187340Y84671337D01*
G75*
G02*
X142490284Y84671337I-848528J848528D01*
G01*
X142066020Y85095601D01*
G75*
G02*
X142066020Y86792657I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(J25-PadTN)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X132766020Y88992657D02*
X132766020Y88992657D01*
G75*
G02*
X134463076Y88992657I848528J-848528D01*
G01*
X134887340Y88568393D01*
G75*
G02*
X134887340Y86871337I-848528J-848528D01*
G01*
X134887340Y86871337D01*
G75*
G02*
X133190284Y86871337I-848528J848528D01*
G01*
X132766020Y87295601D01*
G75*
G02*
X132766020Y88992657I848528J848528D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
G04 #@! TO.N,Net-(G11-Pad1)*
G04 #@! TO.C,G11*
X12590000Y45097322D03*
G04 #@! TO.N,Net-(G11-Pad12)*
X12590000Y47637322D03*
G04 #@! TO.N,Net-(G11-Pad13)*
X12590000Y50177322D03*
G04 #@! TO.N,Net-(G11-Pad14)*
X12590000Y52717322D03*
G04 #@! TO.N,Net-(G11-Pad10)*
X12590000Y55257322D03*
G04 #@! TO.N,Net-(G11-Pad1)*
X15130000Y45097322D03*
G04 #@! TO.N,Net-(G11-Pad12)*
X15130000Y47637322D03*
G04 #@! TO.N,Net-(G11-Pad13)*
X15130000Y50177322D03*
G04 #@! TO.N,Net-(G11-Pad14)*
X15130000Y52717322D03*
G04 #@! TO.N,Net-(G11-Pad10)*
X15130000Y55257322D03*
G04 #@! TO.N,Net-(G11-Pad1)*
X17670000Y45097322D03*
G04 #@! TO.N,Net-(G11-Pad12)*
X17670000Y47637322D03*
G04 #@! TO.N,Net-(G11-Pad13)*
X17670000Y50177322D03*
G04 #@! TO.N,Net-(G11-Pad14)*
X17670000Y52717322D03*
G04 #@! TO.N,Net-(G11-Pad10)*
X17670000Y55257322D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_HIGH2*
G04 #@! TO.C,P23*
X47901680Y79005340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(P2-Pad5)*
G04 #@! TO.C,P21*
X36551680Y124655340D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+12V*
G04 #@! TO.C,M10*
X14862888Y119889324D03*
G04 #@! TO.N,/VBAT*
X16187892Y111664324D03*
G04 #@! TO.N,+12V_RAW*
X21420386Y111681829D03*
G04 #@! TO.N,+12V_PERM*
X21912892Y113564325D03*
G04 #@! TO.N,/VIGN*
X23037878Y106214332D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_TPS*
G04 #@! TO.C,R19*
X114351680Y127100340D03*
G04 #@! TO.N,/3L*
X114351680Y130910340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(G7-Pad1)*
G04 #@! TO.C,G7*
X20210000Y32397322D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X20210000Y34937322D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X20210000Y37477322D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X20210000Y40017322D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X20210000Y42557322D03*
G04 #@! TO.N,Net-(G7-Pad1)*
X22750000Y32397322D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X22750000Y34937322D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X22750000Y37477322D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X22750000Y40017322D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X22750000Y42557322D03*
G04 #@! TO.N,Net-(G7-Pad1)*
X25290000Y32397322D03*
G04 #@! TO.N,Net-(G7-Pad12)*
X25290000Y34937322D03*
G04 #@! TO.N,Net-(G7-Pad13)*
X25290000Y37477322D03*
G04 #@! TO.N,Net-(G7-Pad14)*
X25290000Y40017322D03*
G04 #@! TO.N,Net-(G7-Pad10)*
X25290000Y42557322D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/WBO_Vs*
G04 #@! TO.C,M12*
X79225000Y132050000D03*
G04 #@! TO.N,/WBO_Vs{slash}Ip*
X78225000Y132050000D03*
G04 #@! TO.N,/WBO_Ip*
X77225000Y132050000D03*
G04 #@! TO.N,/WBO_R_Trim*
X76225000Y132050000D03*
G04 #@! TO.N,+5V*
X69575000Y93800000D03*
G04 #@! TO.N,Net-(M12-PadW2)*
X70575000Y93800000D03*
G04 #@! TO.N,Net-(M12-PadW3)*
X74125000Y93800000D03*
G04 #@! TO.N,Net-(M12-PadW4)*
X75125000Y93800000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J15-Pad1)*
G04 #@! TO.C,J15*
X148950800Y71900000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_TPS*
G04 #@! TO.C,R47*
X119051680Y127200340D03*
G04 #@! TO.N,/3M*
X119051680Y131010340D03*
G04 #@! TD*
G04 #@! TO.N,/1B*
G04 #@! TO.C,F1*
X21125000Y132400000D03*
G04 #@! TO.N,+12V_RAW*
X26025000Y132400000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(G5-Pad1)*
G04 #@! TO.C,G5*
X4970000Y32397322D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X4970000Y34937322D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X4970000Y37477322D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X4970000Y40017322D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X4970000Y42557322D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X7510000Y32397322D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X7510000Y34937322D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X7510000Y37477322D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X7510000Y40017322D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X7510000Y42557322D03*
G04 #@! TO.N,Net-(G5-Pad1)*
X10050000Y32397322D03*
G04 #@! TO.N,Net-(G5-Pad12)*
X10050000Y34937322D03*
G04 #@! TO.N,Net-(G5-Pad13)*
X10050000Y37477322D03*
G04 #@! TO.N,Net-(G5-Pad14)*
X10050000Y40017322D03*
G04 #@! TO.N,Net-(G5-Pad10)*
X10050000Y42557322D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(R34-Pad1)*
G04 #@! TO.C,R34*
X34001680Y127800340D03*
G04 #@! TO.N,Net-(P2-Pad6)*
X34001680Y131610340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_AC_RELAY*
G04 #@! TO.C,R35*
X25191221Y125779438D03*
G04 #@! TO.N,/1J*
X25191221Y129589438D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_SOLENOID_B2*
G04 #@! TO.C,P14*
X32601680Y78984220D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_PPS*
G04 #@! TO.C,R22*
X62841680Y127490340D03*
G04 #@! TO.N,Net-(P2-Pad69)*
X62841680Y131300340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_IGN1*
G04 #@! TO.C,R37*
X16191680Y125980340D03*
G04 #@! TO.N,/1G*
X16191680Y129790340D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J11-Pad1)*
G04 #@! TO.C,J11*
X5000000Y153900000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_CLUTCH*
G04 #@! TO.C,R28*
X46801680Y127760340D03*
G04 #@! TO.N,/1V*
X46801680Y131570340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_SENS4*
G04 #@! TO.C,P39*
X77051680Y74655340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_INJ3*
G04 #@! TO.C,R26*
X134312640Y120595340D03*
G04 #@! TO.N,/3Y*
X134312640Y124405340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_HIGH1*
G04 #@! TO.C,P22*
X69301680Y67405340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_INJ4*
G04 #@! TO.C,R25*
X134551680Y127141040D03*
G04 #@! TO.N,/3Z*
X134551680Y130951040D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_LOW10*
G04 #@! TO.C,P20*
X66401680Y70205340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_LOW7_PULLUP*
G04 #@! TO.C,P18*
X66401680Y64605340D03*
G04 #@! TD*
G04 #@! TO.N,/3J*
G04 #@! TO.C,P3*
X107901680Y128555340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_TPS2*
G04 #@! TO.C,R51*
X60511680Y127530340D03*
G04 #@! TO.N,Net-(P2-Pad74)*
X60511680Y131340340D03*
G04 #@! TD*
G04 #@! TO.N,Net-(R24-Pad2)*
G04 #@! TO.C,R27*
X110001680Y127010340D03*
G04 #@! TO.N,Net-(R21-Pad2)*
X110001680Y123200340D03*
G04 #@! TD*
D24*
G04 #@! TO.N,+5V*
G04 #@! TO.C,M6*
X81058676Y62730336D03*
G04 #@! TO.N,/IN_D1*
X80451715Y70005353D03*
G04 #@! TO.N,/IN_D2*
X81301716Y70005353D03*
G04 #@! TO.N,/IN_D3*
X82151717Y70005353D03*
G04 #@! TO.N,/IN_D4*
X83001718Y70005353D03*
G04 #@! TO.N,+5V*
X79840312Y71454479D03*
G04 #@! TO.N,/D4*
X83001687Y61605314D03*
G04 #@! TO.N,/D3*
X81601680Y61605314D03*
G04 #@! TO.N,/D2*
X80526688Y61605314D03*
G04 #@! TO.N,/D1*
X79126681Y61605314D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/UART_EXT_TX*
G04 #@! TO.C,J4*
X122824040Y8989220D03*
D14*
G04 #@! TO.N,/EXT_SPI_MISO*
X122824040Y6449220D03*
G04 #@! TO.N,/UART_EXT_RX*
X120284040Y8989220D03*
G04 #@! TO.N,/EXT_SPI_SCK*
X120284040Y6449220D03*
G04 #@! TO.N,/EXT_IO1*
X117744040Y8989220D03*
G04 #@! TO.N,/EXT_SPI_MOSI*
X117744040Y6449220D03*
G04 #@! TO.N,/EXT_IO2*
X115204040Y8989220D03*
G04 #@! TO.N,/EXT_SPI_CS2*
X115204040Y6449220D03*
G04 #@! TO.N,/EXT_IO3*
X112664040Y8989220D03*
G04 #@! TO.N,unconnected-(J4-Pad10)*
X112664040Y6449220D03*
G04 #@! TO.N,/EXT_IO4*
X110124040Y8989220D03*
G04 #@! TO.N,unconnected-(J4-Pad12)*
X110124040Y6449220D03*
G04 #@! TO.N,unconnected-(J4-Pad13)*
X107584040Y8989220D03*
G04 #@! TO.N,unconnected-(J4-Pad14)*
X107584040Y6449220D03*
G04 #@! TO.N,/EXT_I2C_SDA*
X105044040Y8989220D03*
G04 #@! TO.N,unconnected-(J4-Pad16)*
X105044040Y6449220D03*
G04 #@! TO.N,/EXT_I2C_SCL*
X102504040Y8989220D03*
G04 #@! TO.N,unconnected-(J4-Pad18)*
X102504040Y6449220D03*
G04 #@! TO.N,+3V3*
X99964040Y8989220D03*
G04 #@! TO.N,+12V*
X99964040Y6449220D03*
G04 #@! TO.N,+5V*
X97424040Y8989220D03*
X97424040Y6449220D03*
G04 #@! TO.N,GND*
X94884040Y8989220D03*
X94884040Y6449220D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
G04 #@! TO.C,R39*
X23041680Y125870340D03*
G04 #@! TO.N,/1E*
X23041680Y129680340D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,R49*
X104101680Y127350340D03*
G04 #@! TO.N,/3F*
X104101680Y131160340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_LOW2_DUAL*
G04 #@! TO.C,P34*
X69301680Y70205340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_MAF*
G04 #@! TO.C,R45*
X124951680Y120600319D03*
G04 #@! TO.N,/3O*
X124951680Y124410319D03*
G04 #@! TD*
D22*
G04 #@! TO.N,unconnected-(J17-Pad1)*
G04 #@! TO.C,J17*
X5000000Y71900000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/3H*
G04 #@! TO.C,P7*
X107851680Y131455340D03*
G04 #@! TD*
G04 #@! TO.N,/1P*
G04 #@! TO.C,P46*
X39531680Y133705340D03*
G04 #@! TD*
G04 #@! TO.N,/IN_RES3*
G04 #@! TO.C,P38*
X106371680Y83685340D03*
G04 #@! TD*
G04 #@! TO.N,/IN_KNOCK_RAW*
G04 #@! TO.C,P1*
X109401044Y88805340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/IN_O2S*
G04 #@! TO.C,R46*
X117001680Y127250340D03*
G04 #@! TO.N,/3N*
X117001680Y131060340D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_ECF_RELAY*
G04 #@! TO.C,R58*
X43131680Y127730340D03*
G04 #@! TO.N,Net-(P2-Pad20)*
X43131680Y131540340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/OUT_IGN7*
G04 #@! TO.C,P31*
X117901680Y41205340D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/IGN8*
G04 #@! TO.C,M2*
X120136151Y23347089D03*
G04 #@! TO.N,/IGN7*
X118301141Y23772097D03*
G04 #@! TO.N,/IGN6*
X120351149Y24322094D03*
G04 #@! TO.N,/IGN5*
X120136154Y25197053D03*
G04 #@! TO.N,/IGN4*
X120061147Y26047076D03*
G04 #@! TO.N,/IGN3*
X118301141Y26372092D03*
G04 #@! TO.N,/IGN2*
X119611141Y27672059D03*
G04 #@! TO.N,/IGN1*
X118301141Y28322076D03*
G04 #@! TO.N,+5V_IGN*
X124226156Y21147073D03*
G04 #@! TO.N,+3V3_IGN*
X120151150Y21447075D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_INJ3*
G04 #@! TO.C,R12*
X129501680Y126950340D03*
G04 #@! TO.N,/OUT_INJ1*
X129501680Y130760340D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/IN_SENS2*
G04 #@! TO.C,P43*
X87876680Y81855340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/OUT_PUMP_RELAY*
G04 #@! TO.C,R18*
X122576680Y120550340D03*
G04 #@! TO.N,/3O*
X122576680Y124360340D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,M11*
X14837481Y58336732D03*
X14837481Y70600000D03*
X14837481Y84799999D03*
X14837481Y95699998D03*
G04 #@! TO.N,+5V*
X18637493Y59725005D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X128276680Y107955340D02*
X129626680Y107955340D01*
G75*
G02*
X129876680Y107705340I0J-250000D01*
G01*
X129876680Y106505340D01*
G75*
G02*
X129626680Y106255340I-250000J0D01*
G01*
X128276680Y106255340D01*
G75*
G02*
X128026680Y106505340I0J250000D01*
G01*
X128026680Y107705340D01*
G75*
G02*
X128276680Y107955340I250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D25*
G04 #@! TO.N,/USB-*
X128951680Y104605340D03*
G04 #@! TO.N,/USB+*
X128951680Y102105340D03*
G04 #@! TO.N,GND*
X128951680Y99605340D03*
X128951680Y97105340D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/2D*
G04 #@! TO.C,F2*
X13031680Y132405340D03*
G04 #@! TO.N,/1B*
X17931680Y132405340D03*
G04 #@! TD*
D26*
G04 #@! TO.N,GND*
X79601680Y81105340D03*
X121201680Y18805340D03*
X127001680Y24705340D03*
X114601680Y89505340D03*
X35301680Y17005340D03*
D27*
X91002380Y76112400D03*
D26*
X28601680Y33805340D03*
X59001680Y87905340D03*
X37376680Y102605340D03*
X122776680Y78955340D03*
X119231680Y85125340D03*
X147901680Y102605340D03*
X62451680Y22255340D03*
X90031680Y105425340D03*
X65601680Y94305340D03*
X117101680Y35105340D03*
X127001680Y53805340D03*
X37676680Y85305340D03*
X138901680Y46005340D03*
X128901680Y51205340D03*
X118551680Y118605340D03*
X37151680Y112715340D03*
X62401680Y86730340D03*
X119001680Y139630340D03*
X51131680Y112545340D03*
X128326680Y755340D03*
X74126680Y150555340D03*
X37376808Y117649391D03*
X66499218Y136197802D03*
X11601680Y63905340D03*
X109726680Y81430340D03*
X74661680Y91985340D03*
X69751680Y132980340D03*
X117501680Y44905340D03*
D28*
X43031680Y111995340D03*
D26*
X129151680Y8955340D03*
X85846404Y88370616D03*
X85301680Y140285340D03*
X82991680Y96795340D03*
D29*
X84262380Y68972400D03*
D26*
X117501680Y57705340D03*
X111611680Y112915340D03*
D29*
X70726680Y21655340D03*
D26*
X82001680Y114005340D03*
X97301680Y110155340D03*
X70351680Y139880340D03*
X133601680Y109405340D03*
X58501680Y56605340D03*
X129801680Y85305340D03*
D29*
X69802380Y17612400D03*
D26*
X13776680Y120705340D03*
X92821680Y133965340D03*
X89726680Y150405340D03*
X40071680Y98995340D03*
X124001680Y75305340D03*
X105391680Y133815340D03*
X94101680Y121905340D03*
X115251680Y119405340D03*
X35901680Y75305340D03*
X12041221Y125084438D03*
X123476680Y154380340D03*
X126901680Y6105340D03*
X89061680Y81182400D03*
X45401680Y29105340D03*
X55001680Y3705340D03*
X94301680Y114705340D03*
X136001680Y26905340D03*
X118761680Y78905340D03*
X81226680Y154305340D03*
X16151680Y139405340D03*
X22751680Y73030340D03*
X63071680Y107435340D03*
D27*
X79772380Y58912400D03*
D26*
X137601680Y17605340D03*
X116026680Y120955340D03*
X18501680Y14205340D03*
X44391680Y96315340D03*
X71301680Y62105340D03*
X54001680Y105175340D03*
X25501680Y7405340D03*
X130301680Y111005340D03*
X124301680Y61405340D03*
X122176680Y98730340D03*
X49601680Y141355340D03*
X63926680Y59905340D03*
X13801680Y96605340D03*
X71426680Y132930340D03*
X148901680Y94905340D03*
X90351680Y116915340D03*
X112301680Y20705340D03*
X86011680Y98745340D03*
X2390000Y44217322D03*
X128901680Y19505340D03*
X27201680Y122155340D03*
X109151680Y105230340D03*
X57301680Y86905340D03*
X13501680Y114205340D03*
X41151680Y121505340D03*
X31671680Y111975340D03*
X14701680Y18705340D03*
X83751680Y74805340D03*
X110621680Y116595340D03*
X57581680Y82585340D03*
X26176680Y30305340D03*
D28*
X45141680Y109165340D03*
D26*
X84401680Y62205340D03*
X53701680Y75005340D03*
D27*
X86002380Y76112400D03*
D26*
X130001680Y34905340D03*
X82061680Y95045340D03*
X42611680Y101035340D03*
X124601680Y81305340D03*
X28401680Y63805340D03*
X99451680Y111905340D03*
X35561680Y98925340D03*
X121976680Y116505340D03*
D29*
X36842380Y73842400D03*
D26*
X119011680Y105705340D03*
X11501680Y102805340D03*
X64701680Y24105340D03*
X35901680Y79205340D03*
D29*
X67802380Y17612400D03*
D26*
X53601680Y99230340D03*
X7801680Y98305340D03*
X128901680Y66505340D03*
X84701680Y110105340D03*
X24001680Y140080340D03*
X88341995Y87915701D03*
X98401680Y76105340D03*
X132991681Y6755354D03*
X34951680Y83730340D03*
X82751680Y133555340D03*
X24601680Y68005340D03*
X2401680Y96705340D03*
X114631680Y107375340D03*
X7401680Y84705340D03*
X117301680Y29405340D03*
X79481680Y139775340D03*
X130201680Y44805340D03*
X61276680Y52430340D03*
X116601680Y74205340D03*
X34376680Y99827998D03*
X55811680Y89295340D03*
X44551680Y19155340D03*
X58101680Y52405340D03*
X129276680Y90755340D03*
X76731680Y82689160D03*
X21326680Y99205340D03*
X108701680Y20205340D03*
X53701680Y78805340D03*
X58001680Y15105340D03*
X21451680Y103805340D03*
X116701680Y68705340D03*
X108301680Y705340D03*
X84261680Y126635340D03*
X80501680Y755340D03*
X23751680Y96805340D03*
X68876680Y7780340D03*
X110726680Y76780340D03*
X94191680Y132105340D03*
X2401680Y109205340D03*
X24001680Y84705340D03*
X128401680Y13405340D03*
X104701680Y98405340D03*
X67901680Y15305340D03*
X49741680Y104615340D03*
X66501680Y87505340D03*
X58001680Y36205340D03*
X7201680Y145305340D03*
X45328140Y86215340D03*
X69001680Y57605340D03*
X100981680Y85595340D03*
X132401680Y151705340D03*
X137901680Y118005340D03*
X50881680Y105865340D03*
X90826680Y805340D03*
X58801680Y59805340D03*
X65761680Y114725340D03*
X35051680Y85480340D03*
X30001680Y121505340D03*
X131801680Y8705340D03*
X40351680Y755340D03*
X77001680Y68305340D03*
X90611680Y140595340D03*
X90826680Y6205340D03*
X129901680Y81405340D03*
X25501680Y109630340D03*
X94401680Y17005340D03*
X65382432Y86354947D03*
X21651680Y130175340D03*
X45877180Y93230340D03*
X72521680Y92008089D03*
X11501680Y115205340D03*
X149201680Y110305340D03*
X67901680Y134715340D03*
X50301680Y29105340D03*
X137201680Y13105340D03*
X24901680Y154205340D03*
X60601680Y86305340D03*
X104401680Y104905340D03*
X55041680Y121105340D03*
X39601680Y121455340D03*
X148101680Y127205340D03*
X99411680Y84935340D03*
X56926680Y150305340D03*
X75781680Y91995340D03*
X91701680Y12105340D03*
D29*
X84302380Y71042400D03*
D26*
X116801680Y61405340D03*
X121771680Y105655340D03*
X50926680Y3805340D03*
X35126680Y121005340D03*
X152401680Y44205340D03*
X130348180Y96405340D03*
X91351680Y110155340D03*
X65741680Y119995340D03*
X34851680Y20655340D03*
X60101680Y36005340D03*
X115201180Y110805840D03*
X67401680Y24305340D03*
X26964040Y92312500D03*
X26376680Y87780340D03*
X114801680Y85005340D03*
X86291680Y131535340D03*
X140301680Y137205340D03*
X152401680Y61705340D03*
X92987827Y82319309D03*
X109801680Y116630351D03*
X48076680Y143230340D03*
X97801680Y20305340D03*
X28026680Y755340D03*
X94401680Y20305340D03*
X99901680Y154205340D03*
X129001680Y48405340D03*
X133669230Y10272889D03*
X111901680Y80805340D03*
D30*
X46801680Y120145340D03*
D26*
X67351680Y154130340D03*
X27476680Y26980340D03*
X70601680Y132955340D03*
D29*
X57201680Y73205340D03*
D26*
X30951680Y95730340D03*
X13701680Y69605340D03*
X11601680Y78005340D03*
X58001680Y23205340D03*
X53321680Y114055340D03*
X65701680Y99605340D03*
X96676680Y805340D03*
X99101680Y13505340D03*
X38076180Y77455340D03*
X7101680Y110405340D03*
X119301680Y4205340D03*
X144701680Y140105340D03*
X28801680Y72605340D03*
D29*
X61901680Y28105340D03*
D26*
X142401680Y6705340D03*
X110777180Y121605340D03*
X31891680Y93995340D03*
X48980352Y89731840D03*
D29*
X94876680Y4230340D03*
D26*
X61801680Y80605340D03*
X95226680Y125380340D03*
X52401680Y154205340D03*
X100926680Y79755340D03*
X34671680Y120135340D03*
X121601680Y71305340D03*
D29*
X62001680Y29305340D03*
D26*
X99191680Y81182400D03*
X60401680Y81705340D03*
X124551680Y85805340D03*
X137151680Y10405340D03*
X115501680Y19305340D03*
X122201680Y57305340D03*
X110091680Y80165340D03*
X45511680Y104405340D03*
X97801680Y16205340D03*
X63301680Y133705340D03*
X74176680Y705340D03*
X2401680Y64205340D03*
X69601680Y87105340D03*
D29*
X75276680Y6280340D03*
D26*
X22401680Y87705340D03*
X36151680Y96685340D03*
X138901680Y21705340D03*
X58161680Y129605340D03*
X129401680Y16305340D03*
X30751680Y88955340D03*
X121701680Y85280340D03*
X111701680Y110955340D03*
X37026680Y101380340D03*
X2401680Y129205340D03*
X30001680Y118305340D03*
X61972058Y82274962D03*
X23926680Y83430340D03*
X114591680Y116955340D03*
X38301680Y28805340D03*
X23901680Y92405340D03*
X112401680Y13505340D03*
X50001680Y9005340D03*
X75251680Y92825340D03*
X74701680Y10655340D03*
X57001680Y29805340D03*
X2401680Y36705340D03*
X65076680Y22305340D03*
X120201680Y44305340D03*
D28*
X50811680Y109265340D03*
X45161680Y106345340D03*
D26*
X134101680Y114305340D03*
D29*
X65859980Y132575000D03*
D26*
X63451680Y55430340D03*
X9250000Y142575000D03*
X87701680Y148105340D03*
X111676680Y98430340D03*
X30101680Y139805340D03*
X66801680Y59705340D03*
X67976680Y133105340D03*
X96451680Y79455340D03*
X56626680Y85455340D03*
X70076680Y147855340D03*
X18701680Y146480340D03*
X77001680Y63705340D03*
X140201680Y66305340D03*
X51176680Y630340D03*
X132651680Y81730340D03*
X66926680Y755340D03*
X35151680Y108605340D03*
X54151680Y149355340D03*
X48521680Y129155340D03*
X104226680Y100505340D03*
X118501680Y116630340D03*
X75526680Y139955340D03*
X46651680Y139765340D03*
X88101680Y135295340D03*
X122126680Y89180340D03*
X44201680Y113895340D03*
X98901680Y4205340D03*
X136101680Y9255340D03*
X66401680Y72605340D03*
X98851680Y139705340D03*
X12125000Y131005000D03*
X58001680Y35105340D03*
X121501680Y64605340D03*
X93011680Y140075340D03*
X44181680Y104365340D03*
X72751680Y16280340D03*
X141001680Y103305340D03*
X62326680Y139480340D03*
X45601680Y113930340D03*
X17001680Y7305340D03*
X12751680Y57080340D03*
X46276680Y15155340D03*
X76701680Y60905340D03*
D28*
X43011680Y109145340D03*
D26*
X7901680Y126205340D03*
X137601680Y89805340D03*
X37526680Y154055340D03*
D30*
X50691680Y123895340D03*
D29*
X124402380Y44712400D03*
D26*
X28901680Y29405340D03*
X102401680Y148205340D03*
X114161680Y98295340D03*
X97831680Y133955340D03*
X36841680Y105065340D03*
X152401680Y79205340D03*
X109721680Y84055340D03*
X48626680Y86430340D03*
X104801680Y113305340D03*
X109051680Y98605340D03*
D29*
X84301680Y67305340D03*
D26*
X65711680Y124175340D03*
X14851680Y930340D03*
X14376680Y100080340D03*
X106271680Y85615340D03*
D29*
X58501680Y64132400D03*
D26*
X101601680Y83705840D03*
X119401680Y54305340D03*
X13801680Y108005340D03*
X42401680Y75305340D03*
X152401680Y126705340D03*
X36976680Y115805340D03*
X119031680Y89125340D03*
X58861680Y107385340D03*
X108851680Y113455340D03*
X18061680Y105025340D03*
X62801680Y24005340D03*
X152401680Y109205340D03*
X102801680Y76731840D03*
X127001680Y60405340D03*
X74301680Y59605340D03*
X113251680Y4705340D03*
X97601680Y13905340D03*
X117501680Y50405340D03*
X63801680Y28605340D03*
X126651680Y117705340D03*
X139401680Y10805340D03*
X70901680Y141465340D03*
X42731680Y104355340D03*
D28*
X110611680Y114255340D03*
D26*
X9901680Y9205340D03*
X13501680Y80805340D03*
X148901680Y119205340D03*
X135701680Y41205340D03*
X33776680Y123180340D03*
X136601680Y15805340D03*
X138501680Y132005340D03*
X109751680Y87130340D03*
X37501680Y114105340D03*
X131101680Y91205340D03*
X43001680Y113885340D03*
X142661680Y47195340D03*
X92281680Y145765340D03*
X85851680Y104430340D03*
X50551680Y113655340D03*
X22626680Y122205340D03*
X30601680Y85480340D03*
X125801680Y9205340D03*
X37651680Y84030340D03*
X152401680Y144205340D03*
X68801680Y24805340D03*
D30*
X52961680Y126295340D03*
D26*
X23701680Y149555340D03*
X97181680Y130505340D03*
X62824879Y15519055D03*
X99411680Y132195340D03*
X31961680Y106295340D03*
X2401680Y81705340D03*
D28*
X43011680Y106375340D03*
D26*
X99201680Y121205340D03*
D29*
X83101680Y4030340D03*
D26*
X38051680Y103805340D03*
X84701680Y117405340D03*
X122676680Y147680340D03*
D29*
X113002380Y58912400D03*
D26*
X82001680Y103105340D03*
D29*
X72252380Y93212400D03*
D26*
X129501680Y27905340D03*
X128476680Y111630340D03*
X128301680Y76205340D03*
X71201680Y82205340D03*
X35226680Y112430340D03*
X104351680Y80515840D03*
X64401680Y81805340D03*
X98271680Y128925340D03*
X100401680Y100305340D03*
D28*
X36561680Y109375340D03*
D26*
X74101680Y82105340D03*
X2401680Y121705340D03*
X121841680Y117625340D03*
X68661680Y136495340D03*
X53341680Y108325340D03*
X65551680Y139530340D03*
X46801680Y93205340D03*
X59901680Y755340D03*
X77201680Y148005340D03*
D29*
X58001680Y72105340D03*
D26*
X59601680Y29905340D03*
X56901680Y9205340D03*
X145101680Y94805340D03*
X115101680Y79405340D03*
X28301680Y39405340D03*
X33301680Y28805340D03*
X87841680Y86542244D03*
X128801680Y58605340D03*
X50441680Y102625340D03*
X2401680Y19205340D03*
X82201680Y127705340D03*
X85628149Y82215340D03*
D28*
X45150700Y112015340D03*
D26*
X91901680Y100005340D03*
X96051680Y141905340D03*
X126301680Y88705340D03*
X95801680Y100005340D03*
X11501680Y88805340D03*
X146301680Y59505340D03*
X65901680Y20055340D03*
X22851680Y59155340D03*
X24101680Y81955340D03*
X70781680Y92008089D03*
X18611680Y97355340D03*
X49421680Y101235340D03*
X59701680Y82675340D03*
X109651680Y111055340D03*
X79201680Y60605340D03*
X69001680Y51605340D03*
D29*
X63922380Y63752400D03*
D26*
X47202660Y95895340D03*
X80126680Y133330340D03*
X84161404Y86685616D03*
D27*
X115301680Y75405340D03*
D26*
X138101680Y33805340D03*
X112601680Y16505340D03*
X147781680Y33685340D03*
X36111680Y139865340D03*
X124101680Y89930340D03*
X104751680Y117255340D03*
X66301680Y57905340D03*
X53171680Y103775340D03*
X49576680Y137430340D03*
X112401680Y154205340D03*
D29*
X113002380Y60412400D03*
D26*
X127601680Y81905340D03*
X152401680Y26705340D03*
X121901680Y139655340D03*
X83601680Y121805340D03*
X23101680Y57755340D03*
X144301680Y20605340D03*
X66301680Y52005340D03*
X103161680Y133965340D03*
X67661680Y86405340D03*
X35476680Y81805340D03*
X101601680Y114805340D03*
X32074500Y118295340D03*
X90291680Y121915340D03*
X23101680Y78905340D03*
X119001680Y98305340D03*
X139401680Y58005340D03*
X152576680Y95880340D03*
X45761680Y126265340D03*
X111676680Y148305340D03*
X65900000Y13525000D03*
X37526680Y146630340D03*
X111801680Y89505340D03*
X54801680Y90714840D03*
X126501680Y50805340D03*
X28501680Y52105340D03*
X45601680Y24505340D03*
X54001680Y86605340D03*
X65801680Y107305340D03*
G04 #@! TO.N,/IN_CRANK*
X105471680Y119395340D03*
D29*
X106226680Y101980340D03*
D26*
G04 #@! TO.N,+12V*
X100751680Y128655340D03*
X113666807Y117670467D03*
G04 #@! TO.N,/1G*
X24125236Y130948896D03*
D29*
G04 #@! TO.N,/NRESET*
X79312640Y20305340D03*
X70912640Y16405340D03*
D26*
G04 #@! TO.N,/VBUS*
X85151680Y106480340D03*
D29*
X66980721Y31918104D03*
X71521680Y86537040D03*
X72502380Y61912400D03*
X83484443Y86072577D03*
G04 #@! TO.N,/SD_MISO*
X85312640Y20705340D03*
X83512640Y20705340D03*
G04 #@! TO.N,/EXT_SPI_CS2*
X62001680Y15430340D03*
X69013177Y29705876D03*
G04 #@! TO.N,/EXT_SPI_MOSI*
X61226680Y15405340D03*
X67412640Y27614943D03*
G04 #@! TO.N,/EXT_SPI_SCK*
X67440299Y25977681D03*
X59551680Y15430340D03*
X120312640Y2805340D03*
D26*
G04 #@! TO.N,/EXT_SPI_MISO*
X65113680Y27005340D03*
X65178920Y29005340D03*
D29*
X60401680Y15405340D03*
X67412640Y26805340D03*
G04 #@! TO.N,+5VA*
X122601680Y60212400D03*
X125102380Y43512400D03*
X86559180Y86413764D03*
D26*
X86161680Y78865340D03*
X84861680Y108455340D03*
D29*
X114083478Y60176178D03*
X84701680Y77405340D03*
D26*
G04 #@! TO.N,/IN_KNOCK*
X88456393Y89625627D03*
G04 #@! TO.N,/IN_TPS*
X94164180Y78042840D03*
X116681680Y78415340D03*
X83311680Y80024840D03*
G04 #@! TO.N,/IN_PPS*
X84871680Y80982860D03*
X108061680Y81035340D03*
G04 #@! TO.N,/VREF2*
X108851680Y85655340D03*
X98126680Y79281840D03*
X109168852Y80237976D03*
G04 #@! TO.N,/ETB_EN*
X45151680Y95705340D03*
X42742664Y82123436D03*
X59484376Y37763036D03*
G04 #@! TO.N,/IN_VSS*
X59532169Y126375340D03*
G04 #@! TO.N,/+ETB*
X45453070Y101328779D03*
X42516811Y82838098D03*
X52066058Y117381477D03*
X60276680Y38380340D03*
G04 #@! TO.N,/IDLE*
X66501680Y50305340D03*
X66601680Y40005340D03*
G04 #@! TO.N,/USB+*
X84101993Y82104840D03*
D29*
X67763176Y31710218D03*
D26*
X86057682Y105202847D03*
D29*
X73025209Y61189571D03*
X73968980Y80812400D03*
D26*
X86057682Y105202847D03*
D29*
G04 #@! TO.N,/USB-*
X68517518Y30955876D03*
D26*
X85707463Y105977489D03*
D29*
X73779551Y60435229D03*
D26*
X84536517Y82715528D03*
X85707463Y105977489D03*
D29*
X75035780Y80812400D03*
G04 #@! TO.N,+12V_PROT*
X60551680Y78380340D03*
D26*
X114771680Y83075340D03*
D29*
X56401680Y76405340D03*
D26*
X108421680Y122885340D03*
X53211680Y91219140D03*
G04 #@! TO.N,+5V*
X93651680Y109705340D03*
D29*
X58812640Y21905340D03*
D26*
X93566906Y100448824D03*
D29*
X103301680Y20709543D03*
X16451680Y122480340D03*
D26*
X94951680Y95855340D03*
D29*
X51797380Y90669640D03*
D26*
X130901680Y20105340D03*
D29*
X58812640Y55005340D03*
D26*
X129801680Y77805340D03*
D29*
X64726680Y92255340D03*
X52393380Y81205340D03*
D26*
G04 #@! TO.N,/OUT_BOOST_CONTROL*
X52739997Y75443657D03*
X52252180Y92588896D03*
X62941680Y106195340D03*
X65001680Y133375340D03*
X52252180Y93245340D03*
X63641680Y106225340D03*
X65021680Y133985340D03*
D29*
G04 #@! TO.N,/VIGN*
X23078378Y84005340D03*
D26*
X23037878Y104769142D03*
X23037878Y92569142D03*
D29*
X85483535Y59893555D03*
X75391680Y84617319D03*
X75401680Y61005340D03*
G04 #@! TO.N,/BOOT0*
X75112640Y20605340D03*
D26*
G04 #@! TO.N,/IN_KNOCK_RAW*
X95821680Y129125340D03*
D29*
G04 #@! TO.N,/OUT_IGN1*
X130988481Y49727514D03*
G04 #@! TO.N,/OUT_IGN2*
X130382980Y50185340D03*
D26*
G04 #@! TO.N,/VBAT*
X92602380Y5856040D03*
D27*
X92602380Y14312400D03*
D26*
X92702380Y1555340D03*
X45601680Y4805340D03*
X92702380Y4281040D03*
D29*
G04 #@! TO.N,+3V3*
X89012640Y20605340D03*
D26*
X64301680Y25805340D03*
X74626680Y15530340D03*
X134901680Y13405340D03*
D29*
X80512640Y20305340D03*
X63726680Y22080340D03*
G04 #@! TO.N,/OUT_INJ2*
X65312640Y75605340D03*
X126276680Y92230340D03*
X66163390Y77056090D03*
X67401680Y87330340D03*
G04 #@! TO.N,/OUT_INJ1*
X64876680Y86980340D03*
X62763390Y77056090D03*
X63801680Y74005340D03*
X125405980Y93630340D03*
G04 #@! TO.N,/OUT_IDLE*
X47812640Y80405340D03*
D26*
X59701680Y61705340D03*
X47830515Y87705340D03*
X120341680Y118785340D03*
X120321680Y118135340D03*
X119876680Y94014960D03*
X119226680Y94014960D03*
G04 #@! TO.N,/IN_CAM*
X91701680Y77280340D03*
D29*
X89420434Y77826040D03*
D26*
X105581680Y117165340D03*
D29*
X105601680Y103955340D03*
G04 #@! TO.N,/IN_MAF*
X112381680Y78885340D03*
X94961680Y78455340D03*
D26*
X113101680Y110405340D03*
X124911680Y116625340D03*
G04 #@! TO.N,/IN_CLT*
X106911680Y118525340D03*
G04 #@! TO.N,/IN_IAT*
X118161680Y120575340D03*
D29*
X100801680Y76105340D03*
X113426680Y77080340D03*
D26*
G04 #@! TO.N,/IN_CLUTCH*
X102652180Y80565840D03*
X58083650Y127395340D03*
X84331680Y80433360D03*
G04 #@! TO.N,/-ETB*
X44707736Y101249840D03*
X42609311Y83707709D03*
X51361680Y117125340D03*
X49377413Y100204840D03*
X61001680Y38855340D03*
D29*
G04 #@! TO.N,/OUT_INJ4*
X64476680Y66805340D03*
X73171680Y87336490D03*
X73212640Y77054591D03*
X131901680Y93405340D03*
D26*
G04 #@! TO.N,/OUT_TACH*
X50526200Y83599860D03*
X115651680Y83695340D03*
D29*
G04 #@! TO.N,/OUT_INJ3*
X70751680Y87886010D03*
X127026680Y91655340D03*
X68807829Y74710151D03*
X69861891Y77054591D03*
D26*
G04 #@! TO.N,/IN_MAP3*
X104594989Y77622149D03*
D29*
X125001680Y77605340D03*
D26*
G04 #@! TO.N,+12V_RAW*
X26998170Y95201830D03*
D30*
X37051680Y81878880D03*
X31102380Y116912400D03*
D26*
G04 #@! TO.N,+12V_PERM*
X21852709Y123004311D03*
G04 #@! TO.N,/CAN-*
X134302380Y90905340D03*
D29*
X54763630Y93903390D03*
X110502380Y20212400D03*
X54445780Y101050871D03*
G04 #@! TO.N,/CAN+*
X55197380Y100555340D03*
X109602380Y20212400D03*
D26*
X135102380Y90905340D03*
D29*
X55611680Y93585340D03*
D26*
G04 #@! TO.N,/OUT_ECF_RELAY*
X36251680Y90045340D03*
D29*
X39051680Y82005340D03*
X46401680Y75551040D03*
X38905223Y85295403D03*
G04 #@! TO.N,/OUT_PUMP_RELAY*
X52043860Y88430340D03*
X123601680Y94205340D03*
D26*
G04 #@! TO.N,/IN_AC_SW*
X34081680Y95735340D03*
X103201680Y84305340D03*
X50521680Y92225340D03*
X50981680Y89845340D03*
D29*
X56476680Y86730340D03*
D26*
X55951680Y90355340D03*
G04 #@! TO.N,/IN_PRESSURE*
X96121680Y82025340D03*
X92824700Y81515340D03*
X87926680Y126230340D03*
G04 #@! TO.N,/OUT_AC_RELAY*
X49431680Y74085340D03*
X39911680Y81955340D03*
D29*
G04 #@! TO.N,/OUT_CHECK_ENGINE*
X53634750Y89454710D03*
X59051680Y76605340D03*
D26*
X33141680Y91175340D03*
D29*
X61147380Y69697306D03*
G04 #@! TO.N,Net-(M12-PadW4)*
X65726680Y92630340D03*
D26*
G04 #@! TO.N,/IN_SENS4*
X88801680Y76105340D03*
G04 #@! TO.N,/IN_O2S*
X93812160Y78904860D03*
D29*
X117089730Y79147290D03*
D26*
G04 #@! TO.N,/IN_RES1*
X45378140Y83705340D03*
X107991680Y83635340D03*
G04 #@! TO.N,/IN_TEMP*
X108751680Y77980340D03*
X84831680Y128105340D03*
X85451680Y79480340D03*
G04 #@! TO.N,/IN_RES2*
X111531680Y82105340D03*
G04 #@! TO.N,/OUT_PP2*
X51531680Y91973451D03*
X57447407Y104749613D03*
G04 #@! TO.N,/OUT_CONDENSER_FAN*
X120051680Y87775340D03*
D29*
X62976680Y63430340D03*
X62430085Y76304920D03*
D26*
X61381680Y85057350D03*
G04 #@! TO.N,/IN_D2*
X112226680Y77055340D03*
X79901680Y77480340D03*
G04 #@! TO.N,/OUT_VVT*
X68621680Y86555340D03*
X89150700Y90948163D03*
X89791680Y90954840D03*
X56592180Y95875340D03*
G04 #@! TO.N,/IN_DIGITAL*
X114076680Y108055340D03*
X87227180Y107955340D03*
G04 #@! TO.N,/IN_TEMP_OR_PPS2*
X81211680Y83370686D03*
X103931680Y82186800D03*
G04 #@! TO.N,Net-(C8-Pad1)*
X50804532Y99942488D03*
X52798570Y117540157D03*
G04 #@! TO.N,Net-(C14-Pad2)*
X50733088Y99093932D03*
X53481680Y117935340D03*
D30*
G04 #@! TO.N,/OUT_ETB+*
X40525000Y114825000D03*
X40525000Y116975000D03*
X40526680Y103580340D03*
X40526680Y101880340D03*
G04 #@! TO.N,/OUT_ETB-*
X48139558Y101780340D03*
X48151680Y103530340D03*
X48151680Y114905340D03*
X48151680Y116905340D03*
D29*
G04 #@! TO.N,/EXT_SPI_CS*
X67412640Y28424546D03*
D26*
G04 #@! TO.N,+5VAS*
X108871680Y116475340D03*
X108057384Y119671044D03*
X38231680Y126075340D03*
X85751680Y109455340D03*
G04 #@! TD*
M02*
